<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSI:NZ</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" data-main="init.js" src="resources/scripts/require.js"></script>
    <script type="text/javascript" src="/resources/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="/resources/style/kendo.common.min.css" />
    <link rel="stylesheet" href="/resources/style/kendo.default.min.css" />
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/resources/style/main.css" />
</head>
<body class="about">
    <h1>
        CSI:NZ
    </h1>
    <h2>
        Cemetery Search and Information NZ
    </h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <h3>What is CSI:NZ?</h3>
    <p>
        CSI:NZ is a unified search portal for New Zealand cemetery data.
    </p>
    <p>
        Cemetery records are an invaluable source of information for family history researchers and genealogists: they can contain useful information which isn't available elsewhere.
        The record of births, deaths and marriages is available online, and it can tell you when your ancestors died. But cemetery records can tell you where they were interred,
        whether they were cremated or buried, whether they were buried in a family plot with other relatives, and even their epitaphs.

        This information can enrich the stories we tell about our ancestors, and can even lead us to new discoveries about our families.
    </p>
    <p>
        Unfortunately, until now, cemetery data in New Zealand has been highly fragmented. Each city or regional council &mdash; and sometimes each cemetery! &mdash; maintains its own records.
        The records vary wildly in quality and comprehensiveness, and if you don't already know where your ancestor was interred, you need to painstakingly search through all these disparate systems.
    </p>
    <p>
        Our goal with CSI:NZ is to unify all this data in a single location, using a powerful, flexible search engine. We want to make the process of finding cemetery
        records quick, simple and accurate for all New Zealanders.
    </p>
    <h3>Who are we?</h3>
    <p>
        We're Vandelay Enterprises, part of the Vandelay Group. We're a team of technical-minded friends from Auckland. We made CSI:NZ as part of <a href="http://govhack.org.nz">GovHack 2015</a>.
    </p>
    <dl>
        <dt>Nigel Wright</dt>
        <dd>
            Nigel works for Hewlett-Packard: a <em>titanium sponsor</em> of <a href="http://govhack.org.nz">GovHack 2015</a>.
            He organized the project and led the team. Nigel was the chief Data Architect on the CSI:NZ project,
            in charge of our <a href="http://www.idolondemand.com/">IDOL On Demand</a> database and search engine.
        </dd>
        <dt>Alfie Jordan</dt>
        <dd>
            Alfie is an English teacher and a Bioinformatics student at the University of Auckland.
            Alfie has been in charge of data sanitization and ingestion: retrieving and storing cemetery data from the various councils around New Zealand.
        </dd>
        <dt>Tim Watson</dt>
        <dd>
            Tim is a programmer from the North Shore. He has been in charge of the front-end and UX for CSI:NZ.
            Tim completed the entire project on a laptop with a 'C' key which didn't work.
        </dd>
        <dt>Peter Smith</dt>
        <dd>
            Peter is a programmer from Auckland. He built the API which powers the CSI:NZ website.
        </dd>
    </dl>
    <h3>Technical Details</h3>
    <p>
        CSI:NZ is an open-source application. You can get the source from <a href="https://bitbucket.org/pjsmith/graveyardshift">https://bitbucket.org/pjsmith/graveyardshift</a>.
    </p>
    <p>
        The CSI:NZ API was built using node.js and <a href="http://www.idolondemand.com/">IDOL On Demand</a>. The front-end uses knockout.js and require.js.
        We used R for data ingestion and munging.
    </p>
    <h3>
        Acknowledgements
    </h3>
    <p>
        Vandelay Enterprises would like to thank <a href="http://hp.co.nz/">Hewlett-Packard</a> for giving us T-Shirts and technical support with
        the <a href="http://www.idolondemand.com/">IDOL On Demand</a> platform.
    </p>
    <p>
        We'd also like to thank the councils and cemeteries who supplied the data for CSI:NZ.
        <ul>
            <li>Auckland Council</li>
            <li>Rangitikei District Council</li>
            <li>Tolaga Bay Council</li>
            <li>Taranaki District Council</li>
            <li>Wairarapa District Council</li>
            <li>Manawatu District Council</li>
            <li>Wellington City Council</li>
            <li>Hawkes Bay District Council</li>
        </ul>
    </p>
    <p>We hope to expand this list as much as we can going forward, to make CSI:NZ a one-stop-shop for <em>all</em> New Zealand's cemetery data.</p>
</body>
</html>
