﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSI:NZ</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" data-main="init.js" src="resources/scripts/require.js"></script>
    <script type="text/javascript" src="/resources/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/resources/style/kendo.common.min.css" />
    <link rel="stylesheet" href="/resources/style/kendo.default.min.css" />
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/resources/style/main.css" />
</head>
<body>
    <h1>
        CSI: NZ
    </h1>
    <h2>
        Cemetery Search and Information NZ
    </h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <ul class="flash-messages"></ul>
	<div class="spinner"></div>

    <search params="outputChannel: searchChannel"></search>

    <grid params='inputChannel: gridChannel'></grid>

    <div data-bind="kendoWindow:{
	    width: '600px',
        title: 'About Alvar Aalto',
        actions: [
            'Pin',
            'Minimize',
            'Maximize',
            'Close'
        ],}"></div>
</body>
</html>
